# ReadDataFromExcel-WriteToDB-viceversa

./: README.md
Read, write-db,excel/: restro.xlsx
Read, write-db,excel/read-db-to-excel/read-db-to-excel/: pom.xml
Read, write-db,excel/read-db-to-excel/read-db-to-excel/datafiles/: restroDetailss.xlsx
Read, write-db,excel/read-db-to-excel/read-db-to-excel/src/main/java/com/bcp/readwritedbexcel/readfromdb/: DatabaseToExcel.java
Read, write-db,excel/read-db-to-excel/read-db-to-excel/src/main/java/com/bcp/readwritedbexcel/readfromexcel/: ExcelToDatabase.java
